200 200  # width, height

(0, 0, -5)  # camera

(-4, 3, 0)  # screen corner
(8, 0, 0)   # x-edge of screen
(0, -6, 0)  # y-edge of screen

# scene:
# Default diffusion is 0.2, default index of refraction is 1.5
plane (0, 1, 0) -4.4 : (0.4, 0.3, 0.3) d=1 r=0 f=0 s=0.8
sphere (2, 0.8, 3) 2.5 : (0.7, 0.7, 1) 0.2 0.2 0.75
sphere (-5.5, -0.5, 7) 2 : (0.7, 0.7, 1) d=0.1 r=0.5 s=0.8 #f=0.75
light (0, 5, 5) 0.1 (0.4, 0.4, 0.4)
light (-3, 5, 1) 0.1 (0.6, 0.6, 0.8)
sphere (-1.5, -3.8, 1) 1.5 : (1, 0.4, 0.4) 0.2 0 0.66
plane (0.4, 0, -1) -12 : (0.5, 0.3, 0.5) d=0.6 r=0 s=0
plane (0, -1, 0) -7.4 : (0.4, 0.7, 0.7) d=0.5 r=0 s=0

sphere (-4.5, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-4.5, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-4.5, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-4.5, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-4.5, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-4.5, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-4.5, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-3, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (-1.5, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (0, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (1.5, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (3, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (4.5, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, -4.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, -2.8, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, -1.3, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, 0.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, 1.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, 3.2, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
sphere (6, 4.7, 10) 0.3 : (0.3, 1, 0.4) d=0.6 r=0 s=0.6
