#450 364  # width, height
200 200  # width, height

(0, 0, -5)  # camera

(-4, 3, 0)  # screen corner
(8, 0, 0)   # x-edge of screen
(0, -6, 0)  # y-edge of screen

# Note: The default diffusion in Bikker's code is 0.2.

# scene:
plane (0, 1, 0) -4.4 : (0.4, 0.3, 0.3) 1 0
sphere (1, -0.8, 3) 2.5 : (0.7, 0.7, 0.7) 0.2 0.6
sphere (-5.5, -0.5, 7) 2 : (0.7, 0.7, 1) 0.1 1
light (0, 5, 5) 0.1 (0.6, 0.6, 0.6)  # alternative color: (0.4, 0.4, 0.4)
light (2, 5, 1) 0.1 (0.7, 0.7, 0.9)  # alternative color: (0.6, 0.6, 0.8)
