200 200  # width, height

(-15, 15, 5)  # camera

(0, 12, 25)  # screen corner
(-12, -12, 0)  # x-edge of screen
(0, 0, -40)  # y-edge of screen

# scene:
sphere (0, 0, 10) 1 : white 1 0
sphere (10, 0, 0) 1 : red 1 0
sphere (0, 10, 0) 1 : green 1 0
sphere (-10, 0, 0) 1 : blue 1 0
sphere (0, -10, 0) 1 : yellow 1 0
sphere (0, 0, -10) 1 : black 1 0

cylinder (0, 0, 10) (10, 0, -10) 0.5 : black 1 1
cylinder (0, 0, 10) (0, 10, -10) 0.5 : black 1 1
cylinder (0, 0, 10) (-10, 0, -10) 0.5 : black 1 1
cylinder (0, 0, 10) (0, -10, -10) 0.5 : black 1 1

cylinder (0, 0, -10) (10, 0, 10) 0.5 : black 1 1
cylinder (0, 0, -10) (0, 10, 10) 0.5 : black 1 1
cylinder (0, 0, -10) (-10, 0, 10) 0.5 : black 1 1
cylinder (0, 0, -10) (0, -10, 10) 0.5 : black 1 1

cylinder (10, 0, 0) (-10, 10, 0) 0.5 : black 1 1
cylinder (0, 10, 0) (-10, -10, 0) 0.5 : black 1 1
cylinder (-10, 0, 0) (10, -10, 0) 0.5 : black 1 1
cylinder (0, -10, 0) (10, 10, 0) 0.5 : black 1 1

light (0, 0, 50) 0.1 white
light (0, 0, -50) 0.1 white
light (50, 0, 0) 0.1 white
light (-50, 0, 0) 0.1 white
light (0, 50, 0) 0.1 white
light (0, -50, 0) 0.1 white

#plane (0, 0, 1) 100 : white 1 0
#plane (0, 0, -1) 100 : white 1 0
#plane (1, 0, 0) 100 : white 1 0
#plane (-1, 0, 0) 100 : white 1 0
#plane (0, 1, 0) 100 : white 1 0
#plane (0, -1, 0) 100 : white 1 0

plane (-1, 1, 0) -100 : white 1 0
